[gd_scene load_steps=5 format=3 uid="uid://c48bidlc75pem"]

[ext_resource type="PackedScene" uid="uid://bwg7yicg4rhcq" path="res://stages/island.tscn" id="1_dbgxc"]
[ext_resource type="PackedScene" uid="uid://f85ucjpgno8u" path="res://actors/player/player.tscn" id="4_hx04w"]
[ext_resource type="PackedScene" uid="uid://c8yso84vjaxts" path="res://ui/hud/hud.tscn" id="8_1q0pw"]
[ext_resource type="Script" path="res://game/managers/bulletin_controller.gd" id="8_5pumn"]

[node name="MainGame" type="Node"]

[node name="StageController" type="Node" parent="."]

[node name="Island" parent="StageController" instance=ExtResource("1_dbgxc")]

[node name="Player" parent="." instance=ExtResource("4_hx04w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.02431, 0.9, 10.4717)

[node name="UI Layer" type="CanvasLayer" parent="."]

[node name="HUD Controller" type="Node" parent="UI Layer"]

[node name="HUD" parent="UI Layer/HUD Controller" instance=ExtResource("8_1q0pw")]

[node name="Bulletin Controller" type="Node" parent="UI Layer"]
script = ExtResource("8_5pumn")
