[gd_scene load_steps=11 format=3 uid="uid://c48bidlc75pem"]

[ext_resource type="PackedScene" uid="uid://b27ba5vhn2yxw" path="res://meshes/terrain.tscn" id="1_f55wn"]
[ext_resource type="PackedScene" uid="uid://f8bdgsaiut1m" path="res://meshes/tree.tscn" id="2_cavcw"]
[ext_resource type="PackedScene" uid="uid://d0dfje34apaov" path="res://meshes/mushroom.tscn" id="3_1te3g"]
[ext_resource type="PackedScene" uid="uid://f85ucjpgno8u" path="res://actors/player/player.tscn" id="4_hx04w"]
[ext_resource type="LightmapGIData" uid="uid://bifw3gk55jj87" path="res://game/main_game.lmbake" id="5_x8m6v"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_gucb7"]
transparency = 1
albedo_color = Color(0.388235, 0.760784, 0.768627, 0.807843)

[sub_resource type="PlaneMesh" id="PlaneMesh_5v2fp"]
material = SubResource("ORMMaterial3D_gucb7")
size = Vector2(2000, 2000)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s3voh"]
sky_top_color = Color(0.32549, 0.878431, 1, 1)
sky_horizon_color = Color(0.670588, 0.784314, 0.831373, 1)
ground_horizon_color = Color(0.670588, 0.784314, 0.831373, 1)

[sub_resource type="Sky" id="Sky_acelm"]
sky_material = SubResource("ProceduralSkyMaterial_s3voh")

[sub_resource type="Environment" id="Environment_mah7y"]
background_mode = 2
sky = SubResource("Sky_acelm")
ambient_light_color = Color(0.32549, 0.878431, 1, 1)
ambient_light_sky_contribution = 0.5
tonemap_mode = 3
ssao_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[node name="MainGame" type="Node"]

[node name="StageController" type="Node" parent="."]

[node name="Island" type="Node" parent="StageController"]

[node name="Terrain" parent="StageController/Island" instance=ExtResource("1_f55wn")]

[node name="Tree" parent="StageController/Island" instance=ExtResource("2_cavcw")]

[node name="Tree2" parent="StageController/Island" instance=ExtResource("2_cavcw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.37143, 0, 1.60954)

[node name="Tree3" parent="StageController/Island" instance=ExtResource("2_cavcw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.30839, 0, 11.3566)

[node name="Mushroom" parent="StageController/Island" instance=ExtResource("3_1te3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44395, 0, 5.3341)

[node name="Mushroom2" parent="StageController/Island" instance=ExtResource("3_1te3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36907, 0, 1.26009)

[node name="Water" type="MeshInstance3D" parent="StageController/Island"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.96, 0)
mesh = SubResource("PlaneMesh_5v2fp")

[node name="Sunlight" type="DirectionalLight3D" parent="StageController/Island"]
transform = Transform3D(0.901432, -0.258766, -0.347073, 0.43292, 0.538807, 0.722681, 0, -0.801703, 0.597723, 0, 12.1351, 0)
light_color = Color(0.996078, 1, 0.729412, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="StageController/Island"]
environment = SubResource("Environment_mah7y")

[node name="LightmapGI" type="LightmapGI" parent="StageController/Island"]
light_data = ExtResource("5_x8m6v")

[node name="Player" parent="." instance=ExtResource("4_hx04w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.02431, 2.4395, 10.4717)
