[gd_scene load_steps=7 format=3 uid="uid://f85ucjpgno8u"]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_uswkl"]
[ext_resource type="Script" path="res://actors/player/Interaction Raycast.gd" id="2_b3a8c"]
[ext_resource type="Script" path="res://game/managers/inventory_manager.gd" id="3_r4qmu"]
[ext_resource type="Script" path="res://game/managers/equipped_item_manager.gd" id="4_ecyg5"]
[ext_resource type="Script" path="res://actors/player/Equipable Item Holder.gd" id="5_7kuax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qwn5k"]
radius = 0.25
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 83
script = ExtResource("1_uswkl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qwn5k")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.670256, 0)

[node name="MainCamera" type="Camera3D" parent="Head"]

[node name="Interaction Raycast" type="RayCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 2, 0)
collision_mask = 4
collide_with_areas = true
script = ExtResource("2_b3a8c")

[node name="Equipable Item Holder" type="Node3D" parent="Head"]
unique_name_in_owner = true
script = ExtResource("5_7kuax")

[node name="Managers" type="Node" parent="."]

[node name="Inventory Manager" type="Node" parent="Managers"]
script = ExtResource("3_r4qmu")

[node name="Equipped Item Manager" type="Node" parent="Managers"]
script = ExtResource("4_ecyg5")
