[gd_scene load_steps=5 format=3 uid="uid://dayuqdncit3st"]

[ext_resource type="PackedScene" uid="uid://bbtgcngcrrd4p" path="res://items/interactables/rigid_pickupable_template.tscn" id="1_5pmkq"]
[ext_resource type="PackedScene" uid="uid://ddh3ovj2a7owv" path="res://meshes/coal.tscn" id="2_yn1wy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7ky0o"]
radius = 0.0962266

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_c76p3"]
points = PackedVector3Array(0.00114315, -0.0793876, -0.0284172, -0.0788405, -0.0354933, -0.0560931, -0.0163276, -0.00964089, -0.100309, 0.0873287, -0.0329527, 0.00273275, 0.0375158, -0.0509774, 0.0918979, -0.0787911, -0.0583932, 0.0434168, -0.0807323, 0.0360215, -0.0216622, -0.041744, 0.0549388, -0.0888256, 0.0312151, 0.0573249, -0.0709154, 0.0626361, 0.0620628, 0.0500945, -0.00489428, 0.020795, 0.096858, 0.00234406, 0.0959834, 0.0089666)

[node name="Rigid Pickupable Coal" instance=ExtResource("1_5pmkq")]
collision_layer = 32
collision_mask = 113

[node name="Pickupable" parent="." index="0"]
item_key = 6
prompt = "Pickup Coal"

[node name="CollisionShape3D" parent="Pickupable" index="0"]
shape = SubResource("SphereShape3D_7ky0o")

[node name="Coal" parent="." index="1" instance=ExtResource("2_yn1wy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
shape = SubResource("ConvexPolygonShape3D_c76p3")
