[gd_scene load_steps=2 format=3 uid="uid://b7dwk15jb61fj"]

[ext_resource type="Script" path="res://items/equipables/equipable_item.gd" id="1_nqudu"]

[node name="Equipable Item Template" type="Node3D"]
script = ExtResource("1_nqudu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="MeshHolder" type="Node3D" parent="."]
