[gd_scene load_steps=2 format=3 uid="uid://unjklbr05dp2"]

[ext_resource type="Script" path="res://items/equipables/equipable_weapon_template.gd" id="1_gbg51"]

[node name="Equipable Weapon Template" type="Node3D"]
script = ExtResource("1_gbg51")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="MeshHolder" type="Node3D" parent="."]

[node name="HitCheckMarker" type="Marker3D" parent="."]
