[gd_scene load_steps=2 format=3 uid="uid://cj6x7eh1y0ihb"]

[ext_resource type="PackedScene" uid="uid://8k3l2xbmm37x" path="res://objects/hitbox/hitbox.tscn" id="1_qxnxc"]

[node name="Animal" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Hitbox" parent="." instance=ExtResource("1_qxnxc")]

[node name="Timers" type="Node" parent="."]

[node name="Idle Timer" type="Timer" parent="Timers"]
one_shot = true
autostart = true

[node name="Wander Timer" type="Timer" parent="Timers"]
one_shot = true

[node name="Disappear After Death Timer" type="Timer" parent="Timers"]
one_shot = true
