[gd_scene load_steps=3 format=3 uid="uid://cf0w1lmdc4w8e"]

[ext_resource type="PackedScene" uid="uid://dswn2ed1iqaid" path="res://objects/constructables/constructable_template.tscn" id="1_4n2vs"]
[ext_resource type="PackedScene" uid="uid://bodwt3eh57dvv" path="res://meshes/campfire.tscn" id="3_wbo2i"]

[node name="Constructable Campfire" instance=ExtResource("1_4n2vs")]

[node name="Campfire" parent="." index="0" instance=ExtResource("3_wbo2i")]
