[gd_scene load_steps=4 format=3 uid="uid://c8yso84vjaxts"]

[ext_resource type="Texture2D" uid="uid://ct8al8fmgv652" path="res://textures/circle32.png" id="1_vqmy5"]
[ext_resource type="Script" path="res://ui/hud/hotbar_ui.gd" id="2_o7fft"]
[ext_resource type="PackedScene" uid="uid://b6k08pgu1p8if" path="res://ui/custom_nodes/hotbar_slot.tscn" id="2_q4qk6"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vqmy5")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 32

[node name="HotbarSlotContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 32
alignment = 1
script = ExtResource("2_o7fft")

[node name="Hotbar Slot" parent="MarginContainer/HotbarSlotContainer" instance=ExtResource("2_q4qk6")]
layout_mode = 2

[node name="Hotbar Slot2" parent="MarginContainer/HotbarSlotContainer" instance=ExtResource("2_q4qk6")]
layout_mode = 2

[node name="Hotbar Slot3" parent="MarginContainer/HotbarSlotContainer" instance=ExtResource("2_q4qk6")]
layout_mode = 2

[node name="Hotbar Slot4" parent="MarginContainer/HotbarSlotContainer" instance=ExtResource("2_q4qk6")]
layout_mode = 2

[node name="Hotbar Slot5" parent="MarginContainer/HotbarSlotContainer" instance=ExtResource("2_q4qk6")]
layout_mode = 2

[node name="Hotbar Slot6" parent="MarginContainer/HotbarSlotContainer" instance=ExtResource("2_q4qk6")]
layout_mode = 2

[node name="Hotbar Slot7" parent="MarginContainer/HotbarSlotContainer" instance=ExtResource("2_q4qk6")]
layout_mode = 2

[node name="Hotbar Slot8" parent="MarginContainer/HotbarSlotContainer" instance=ExtResource("2_q4qk6")]
layout_mode = 2

[node name="Hotbar Slot9" parent="MarginContainer/HotbarSlotContainer" instance=ExtResource("2_q4qk6")]
layout_mode = 2
