[gd_scene load_steps=2 format=3 uid="uid://c57y478bn1ktr"]

[ext_resource type="PackedScene" uid="uid://okke5eun4wfm" path="res://bulletins/player_menus/player_menu_base.tscn" id="1_7vjm0"]

[node name="Crafting Menu" instance=ExtResource("1_7vjm0")]

[node name="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/UtilityNinePatchRect/MarginContainer/VBoxContainer/NinePatchRect" index="0"]
text = "Crafting"
